{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red45\green101\blue22;
\red57\green59\blue61;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c46275\c11373;
\cssrgb\c28627\c29804\c30588;}
\margl1440\margr1440\vieww16020\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Compile/Run Instructions:
\i0 \
1. \'a0Ensure the folder hierarchy is maintained during extraction\
2. Open Terminal/Command Prompt\
3. Change directory to main Chomp folder\
4.  Enter compile code:\strokec5  \strokec4 javac *.java\
5. To run enter: java Main \
\
\pard\pardeftab720\sl460\partightenfactor0

\i \cf2 Game Instructions:
\i0 \
1.  In menu choose the size of chocolate bar \
2.  Computer will randomly choose who will make the first move \
3. Select a block of chocolate to chomp\strokec5 \
\strokec4 All squares below and to the right will be removed\
4.  Allow computer to select its piece of chocolate to chomp\
5.  Whoever is left with poisoned piece loses the game\
6. Answer \'93yes\'94 if you want to play again. }